<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
      --Slate-900: #1F314F;
      --Slate-500: #68778D;
      --Slate-300: #D5E1EF;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: var(--Slate-300);
    }
    #container{
      background-color: white;
      width: 320px;
      height: 499px;
      gap: 24px;
      padding: 16px 16px 40px 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      transition: 2s;

    }
    #container:hover{
      box-shadow: 10px 10px 100px var(--Slate-500),-10px -10px 100px var(--Slate-500);
      transform: scale(0.9);
    }
    #imgContainer {
      width: 288px;
      height: 288px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      transition: 2s;
    }
    img:hover{
      transform: rotate(360deg) scale(0.8);
            box-shadow: 10px 10px  var(--Slate-500),-10px -10px  var(--Slate-500);

    }
    #textContainer{
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 288px;
      height: 181px;
      padding: 0 16px;
    }
    .fP{
      color: var(--Slate-900);
      font-weight: bold;
      width: 256px;
      height: 52px;
      font-size: 22px;
      font-family: Outfit;
      line-height: 120%;
      letter-spacing: 0px;
    }
    .sP{
      color: var(--Slate-500);
      width: 256px;
      height: 63px;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
    }


  </style>
</head>
<body>

  <section id="container">
    <div id="imgContainer"><img src="images/image-qr-code.png" alt=""></div>
    <div id="textContainer">
      <p class="fP">Improve your front-end skills by building projects</p>
      <p class="sP">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>


 
</body>
</html>